SELECT  
  checkdates.project,  
  GROUP_CONCAT(if(month(checkdates.dates) = 7 and year(checkdates.dates) = 2017, checkdates.test, NULL)) AS 'Jul 2017', 
  GROUP_CONCAT(if(month(checkdates.dates) = 8 and year(checkdates.dates) = 2017, checkdates.test, NULL)) AS 'Aug 2017', 
  GROUP_CONCAT(if(month(checkdates.dates) = 9 and year(checkdates.dates) = 2017, checkdates.test, NULL)) AS 'Sept 2017', 
  GROUP_CONCAT(if(month(checkdates.dates) = 10 and year(checkdates.dates) = 2017, checkdates.test, NULL)) AS 'Oct 2017', 
  GROUP_CONCAT(if(month(checkdates.dates) = 11 and year(checkdates.dates) = 2017, checkdates.test, NULL)) AS 'Nov 2017',
  GROUP_CONCAT(if(month(checkdates.dates) = 12 and year(checkdates.dates) = 2017, checkdates.test, NULL)) AS 'Dec 2017',
  GROUP_CONCAT(if(month(checkdates.dates) = 1 and year(checkdates.dates) = 2018, checkdates.test, NULL)) AS 'Jan 2018',
  GROUP_CONCAT(if(month(checkdates.dates) = 2 and year(checkdates.dates) = 2018, checkdates.test, NULL)) AS 'Feb 2018',
  GROUP_CONCAT(if(month(checkdates.dates) = 3 and year(checkdates.dates) = 2018, checkdates.test, NULL)) AS 'Mar 2018',
  GROUP_CONCAT(if(month(checkdates.dates) = 4 and year(checkdates.dates) = 2018, checkdates.test, NULL)) AS 'Apr 2018',
  GROUP_CONCAT(if(month(checkdates.dates) = 5 and year(checkdates.dates) = 2018, checkdates.test, NULL)) AS 'May 2018',
  GROUP_CONCAT(if(month(checkdates.dates) = 6 and year(checkdates.dates) = 2018, checkdates.test, NULL)) AS 'Jun 2018',
  GROUP_CONCAT(if(month(checkdates.dates) = 7 and year(checkdates.dates) = 2018, checkdates.test, NULL)) AS 'Jul 2018', 
  GROUP_CONCAT(if(month(checkdates.dates) = 8 and year(checkdates.dates) = 2018, checkdates.test, NULL)) AS 'Aug 2018', 
  GROUP_CONCAT(if(month(checkdates.dates) = 9 and year(checkdates.dates) = 2018, checkdates.test, NULL)) AS 'Sept 2018', 
  GROUP_CONCAT(if(month(checkdates.dates) = 10 and year(checkdates.dates) = 2018, checkdates.test, NULL)) AS 'Oct 2018', 
  GROUP_CONCAT(if(month(checkdates.dates) = 11 and year(checkdates.dates) = 2018, checkdates.test, NULL)) AS 'Nov 2018',
  GROUP_CONCAT(if(month(checkdates.dates) = 12 and year(checkdates.dates) = 2018, checkdates.test, NULL)) AS 'Dec 2018',
  GROUP_CONCAT(if(month(checkdates.dates) = 1 and year(checkdates.dates) = 2019, checkdates.test, NULL)) AS 'Jan 2019',
  GROUP_CONCAT(if(month(checkdates.dates) = 2 and year(checkdates.dates) = 2019, checkdates.test, NULL)) AS 'Feb 2019',
  GROUP_CONCAT(if(month(checkdates.dates) = 3 and year(checkdates.dates) = 2019, checkdates.test, NULL)) AS 'Mar 2019',
  GROUP_CONCAT(if(month(checkdates.dates) = 4 and year(checkdates.dates) = 2019, checkdates.test, NULL)) AS 'Apr 2019',
  GROUP_CONCAT(if(month(checkdates.dates) = 5 and year(checkdates.dates) = 2019, checkdates.test, NULL)) AS 'May 2019',
  GROUP_CONCAT(if(month(checkdates.dates) = 6 and year(checkdates.dates) = 2019, checkdates.test, NULL)) AS 'Jun 2019',
  GROUP_CONCAT(if(month(checkdates.dates) = 7 and year(checkdates.dates) = 2019, checkdates.test, NULL)) AS 'Jul 2019', 
  GROUP_CONCAT(if(month(checkdates.dates) = 8 and year(checkdates.dates) = 2019, checkdates.test, NULL)) AS 'Aug 2019', 
  GROUP_CONCAT(if(month(checkdates.dates) = 9 and year(checkdates.dates) = 2019, checkdates.test, NULL)) AS 'Sept 2019', 
  GROUP_CONCAT(if(month(checkdates.dates) = 10 and year(checkdates.dates) = 2019, checkdates.test, NULL)) AS 'Oct 2019', 
  GROUP_CONCAT(if(month(checkdates.dates) = 11 and year(checkdates.dates) = 2019, checkdates.test, NULL)) AS 'Nov 2019',
  GROUP_CONCAT(if(month(checkdates.dates) = 12 and year(checkdates.dates) = 2019, checkdates.test, NULL)) AS 'Dec 2019'
FROM checkdates 
GROUP BY checkdates.project; 
